# SEAL

./: CHANGES.md  CMakeLists.txt  CMakePresets.json  README.md
android/app/: build.gradle
cmake/: ExternalBenchmark.cmake  ExternalZLIB.cmake  functions.android.cmake  functions.ios-x64.cmake
dotnet/examples/: SEALNetExamples.csproj.in
dotnet/nuget/: SEALNet-multi.nuspec.in  SEALNet.nuspec.in  SEALNet.targets
dotnet/src/: NativeMethods.cs  SEALNet.csproj.in
dotnet/tests/: SEALNetTest.csproj.in
native/bench/: CMakeLists.txt
native/examples/: CMakeLists.txt
native/src/seal/: randomgen.cpp  randomgen.h  serialization.cpp
native/src/seal/util/: msvc.h  rlwe.cpp
native/tests/: CMakeLists.txt
pipelines/: android.yml  ios.yml  jobs.yml  linux.yml  macos.yml  nix.yml  nuget.yml  windows.yml
