<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT license. -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- For iOS devices (arm64) we need to statically link libsealc.a and libseal.a -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">
    <NativeLibrary Include="$(MSBuildThisFileDirectory)../runtimes/ios-arm64/native/libsealc.a"
                  Kind="Static"
                  ForceLoad="True"
                  IsCxx="True" />
    <NativeLibrary Include="$(MSBuildThisFileDirectory)../runtimes/ios-arm64/native/libseal.a"
                  Kind="Static"
                  ForceLoad="True"
                  IsCxx="True" />
  </ItemGroup>

  <!-- For iOS simulator (arm64 and x64) we choose to also statically link libsealc.a and libseal.a,
       although this is not technically necessary. We use a combined archive for x64 and arm64. -->
  <ItemGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('iossimulator'))">
    <NativeLibrary Include="$(MSBuildThisFileDirectory)../runtimes/iossimulator/native/libsealc.a"
                  Kind="Static"
                  ForceLoad="True"
                  IsCxx="True" />
    <NativeLibrary Include="$(MSBuildThisFileDirectory)../runtimes/iossimulator/native/libseal.a"
                  Kind="Static"
                  ForceLoad="True"
                  IsCxx="True" />
  </ItemGroup>
</Project>
